# Segfault 11 bug with php 7.3,phpunit and xdebug. This caused by PHPUnit with Xdebug when generating code coverage.
language: php
php:
  - 7.2
  - 7.3
  - 7.4snapshot
dist: xenial
env:
  matrix:
    - DB_ENGINE=mysql DB_HOST=localhost DB_USERNAME=root
    - DB_ENGINE=pgsql DB_HOST=localhost DB_USERNAME=postgres
  include:
      - php: 7.2
        env: COVERAGE=true
services:
  - mysql
  - postgresql
before_install:
  - if [ $DB_ENGINE = 'mysql' ]; then mysql -u root -e 'CREATE DATABASE commands;'; fi
  - if [ $DB_ENGINE = 'pgsql' ]; then psql -c 'CREATE DATABASE commands;' -U postgres; fi
before_script:
  - if [[ $COVERAGE == "" ]]; then phpenv config-rm xdebug.ini || return 0 ; fi
  - composer install --prefer-source --no-interaction
script:
  - if [[ $COVERAGE == "" ]]; then vendor/bin/phpunit ; fi
  - if [[ $COVERAGE == true ]]; then vendor/bin/phpunit --coverage-clover=clover.xml ; fi
after_script:
   - |
      if [[ $COVERAGE == true ]]; then
        vendor/bin/phpunit --coverage-clover coverage.xml
        wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.1.0/php-coveralls.phar
        php php-coveralls.phar --verbose
      fi
cache:
  directories:
    - $HOME/.composer/cache/files