# Segfault 11 bug with php 7.3,phpunit and xdebug. This caused by PHPUnit with Xdebug building the tests before
# the PHPUnit copyright appears.
language: php
php:
  - 7.2
  - 7.3
  - 7.4snapshot
dist: xenial
env:
  global:
    - CODECOVERAGE=0
  matrix:
    - DB_ENGINE=mysql DB_HOST=localhost DB_USERNAME=root
    - DB_ENGINE=pgsql DB_HOST=localhost DB_USERNAME=postgres
matrix:
  include:
    - php: 7.2
      env: CODECOVERAGE=1
    - php: 7.3
      env: CODECOVERAGE=0
services:
  - mysql
  - postgresql
before_install:
  - if [ $DB_ENGINE = 'mysql' ]; then mysql -u root -e 'CREATE DATABASE commands;'; fi
  - if [ $DB_ENGINE = 'pgsql' ]; then psql -c 'CREATE DATABASE commands;' -U postgres; fi
before_script:
   - if [[$CODECOVERAGE == 0]]; then phpenv config-rm xdebug.ini || return 0 ; fi
   - composer install --prefer-source --no-interaction
script:
  - if [[$CODECOVERAGE == 0]]; then vendor/bin/phpunit; fi
  - if [[$CODECOVERAGE == 1]]; then vendor/bin/phpunit --coverage-clover=clover.xml; fi
after_script:
   - |
      if [[ $CODECOVERAGE == 1 ]]; then
        wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.1.0/php-coveralls.phar
        php php-coveralls.phar --verbose
      fi
cache:
  directories:
    - $HOME/.composer/cache/files