<?php
/**
 * Environment Variables which will be set in $_ENV. Save this file as .env.php
 * When you add new keys add to .env.php.default as well.
 *
 * # Do not store this file or .env files in repos
 *
 * @return array
 */
return [
    /**
     * Application stuff
     */
    'APP_DEBUG' => true,
    'APP_ENV' => 'development',  # development,staging or production
    'DB_HOST' => 'localhost',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'DB_DATABASE' => 'commands.sqlite3' ,
    'DB_DATABASE_TEST' => 'commands_test.ssqlite3' ,
    'DB_ENGINE' => 'mysql',
    'IMAP_HOST' => 'imap.gmail.com',
    'IMAP_PORT' => 993,
    'IMAP_USERNAME' => 'somebody@gmail.com',
    'IMAP_PASSWORD' => 'secret',
    'IMAP_ENCRYPTION' => 'ssl',
];
