APP_DEBUG=true
APP_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=commands.sqlite3
DB_DATABASE_TEST='commands_test.ssqlite3'
DB_ENGINE=mysql
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=somebody@gmail.com
IMAP_PASSWORD=secret
IMAP_ENCRYPTION=ssl